
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: darkgray;

}

.container {
    background-color: #ffffff;
    color: #333333;
    width: 1000px; 
    margin: 30px auto;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #ddd;
}

.header img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    object-fit: cover;
}

.header .section span {
    font-size: 1.5em;
    font-weight: bold;
}

.section {
    margin-bottom: 15px;
}

.section-title {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: bold;
}

.section-title.blue {
    color: #2c3e50; /
}

.section-title.white {
    color: #eef1f5; 
}

.grid-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px; 
}

.left-section {
    width: 50%;
    padding: 15px;
    background-color: #2c3e50; 
    color: #ffffff; 
    border-radius: 10px;
    margin-bottom: 280px;
}

.right-section {
    padding: 15px;
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-content span {
    font-weight: bold;
}

.left-content {
    padding: 10px;
    background: #34495e; 
    border-radius: 5px;
    color: #ffffff; 
}

.right-content {
    padding: 10px;
    background: #ffffff; 
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 40px;
}

.right-content span {
    font-weight: bold;
}


.items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.9em;
    color: #555;
}

.items span {
    background-color: #e0e0e0; 
    padding: 6px 10px; 
    border-radius: 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease; 
}


.interest-item {
    display: flex;
    align-items: center;
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.interest-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.interest-item span {
    font-size: 16px;
}

.interest-item:hover {
    background-color: #ccc;
}


.contact {
    
    background-color:  #2c3e50;;
    color: white;
    border-radius: 10px; 
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 250px; 
    left: 0;
    
}

.contact .header {
    font-size: 24px; 
    color: #cbd5df; 
    border-bottom: 2px solid #ddd; 
    padding-bottom: 10px; 
    margin-bottom: 20px; 
    display: inline-flex;
}

.contact .info {
    font-size: 13px;
    line-height: 1.8;
    color: #fff;
}

.contact .spanStyle {
    font-weight: bold;
}

.contact .infoComplement {
    color: #fff;
    margin-left: 10px;
}

.contact .infoComplement:hover {
    color: #ddd;
}


.profile-description {
    background-color: #f9f9f9; 
    padding: 20px; 
    margin-bottom: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.profile-description div {
    font-size: 24px; 
    color: #333333; 
    margin-bottom: 20px; 
}

.profile-description span {
    font-size: 18px;
    line-height: 1.6;
    color: #555555; 
}



.languages {
    margin-top: 20px;
}

.languages .section-title {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: bold;
}

.languages .language-item {
    margin-bottom: 10px;
}

.languages .language-name {
    font-weight: bold;
}

.languages .language-level {
    margin-left: 10px;
    color: #f8f3f3;
}

