
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: linear-gradient(to right,#343538, #2196F3);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.header .section span {
    font-size: 1.8em;
    font-weight: bold;
    color: #f0f5fa;
}

.section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.2em;
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.left-section,
.right-section {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.right-section {
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.right-content span {
    font-weight: bold;
}


.items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.9em;
    color: #666;
}

.items span {
    background-color: #2196F3;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.interest-item {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #03093a, #2196F3);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.interest-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.interest-item span {
    font-size: 16px;
}

.items span:hover {
    background-color: #0056b3;
}

.profile-description {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.profile-description div {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #f5eeee;
    text-transform: uppercase;
}

.profile-description span {
    font-size: 1em;
    color: #efe9e9;
}

.contact {
    color: #fff;
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center; 
}

.contact .header {
    font-size: 24px;
    margin-bottom: 5px;
    color: #fff;
}

.contact .header-line {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 10px 0;
}

.contactInformationPerso {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info {
    display: flex;
    gap: 20px;
}

.info .spanStyle {
    font-weight: bold;
    min-width: 100px;
}

.infoComplement {
    color: #fff;
}

.infoComplement:hover {
    color: #f0f0f0;
}


.languages {
    margin-bottom: 20px;
}


.languages .language-item {
    
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.languages .language-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.languages .language-name {
    font-weight: bold;
    flex: 1;
}

.languages .language-level {
    color: #555555;
}



